#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=position
comment10.target=boolean\ removeNodeByPosition(int)
comment11.params=
comment11.target=java.lang.Object\ getFirst()
comment12.params=
comment12.target=java.lang.Object\ getNext()
comment13.params=
comment13.target=int\ getSize()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(java.lang.Object)
comment4.params=insertItem
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=insertItem
comment5.target=void\ insertAtSecond(java.lang.Object)
comment6.params=position\ insertItem
comment6.target=void\ insertAtPosition(int,\ java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ removeFromFront()
comment8.params=
comment8.target=java.lang.Object\ removeFromBack()
comment9.params=targetNode
comment9.target=boolean\ searchNode(LinkedList.Node)
numComments=14
