#BlueJ package file
dependency1.from=Node
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=PatientQueueApp
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=PatientQueueApp
dependency3.to=Patient
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientList.txt
target1.type=TextTarget
target1.width=120
target1.x=290
target1.y=310
target2.height=70
target2.name=PatientQueueApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=310
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=240
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=90
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=90
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=210
