P1834,Ahmad,45,1200.50,M,C
P7421,Aisyah,32,750.00,F,N
P6120,Hakim,58,1550.30,M,N
P3052,Nurul,26,420.75,F,C
P9078,Syafiq,19,315.40,M,C
P5083,Siti,63,890.20,F,N
P6932,Faiz,29,680.90,M,C
P2894,Fatimah,41,950.60,F,N
P1117,Hafiz,33,150.25,M,C
P9273,Azizah,50,1800.00,F,N
P7715,Rizal,23,675.80,M,N
P4146,Nabila,38,1100.50,F,C
P1238,Zulkifli,67,495.35,M,N
P8002,Amirah,21,820.90,F,C
P5371,Irfan,31,925.15,M,C
P3429,Zarina,47,1105.80,F,N
P4518,Azman,56,580.65,M,N
P6150,Sofea,34,735.45,F,C
P2784,Kamal,60,1020.30,M,C
P8356,Hidayah,48,560.70,F,N
