#BlueJ class context
comment0.target=Patient
comment1.params=patientID\ patientName\ patientAge\ treatmentPrice\ patientGender\ patientWardDepartment
comment1.target=Patient(java.lang.String,\ java.lang.String,\ int,\ double,\ char,\ char)
comment10.params=patientAge
comment10.target=void\ setPatientAge(int)
comment11.params=treatmentPrice
comment11.target=void\ setTreatmentPrice(double)
comment12.params=patientGender
comment12.target=void\ setPatientGender(char)
comment13.params=patientWardDepartment
comment13.target=void\ setPatientWardDepartment(char)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPatientID()
comment3.params=
comment3.target=java.lang.String\ getPatientName()
comment4.params=
comment4.target=int\ getPatientAge()
comment5.params=
comment5.target=double\ getTreatmentPrice()
comment6.params=
comment6.target=char\ getPatientGender()
comment7.params=
comment7.target=char\ getPatientWardDepartment()
comment8.params=patientID
comment8.target=void\ setPatientID(java.lang.String)
comment9.params=patientName
comment9.target=void\ setPatientName(java.lang.String)
numComments=15
